{
  "name": "nikhil-agrahari-portfolio",
  "private": true,
  "version": "0.1.0",
  "description": "Full stack portfolio monorepo for Nikhil Agrahari.",
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "start:frontend": "npm run start --prefix frontend",
    "start:backend": "npm run start --prefix backend",
    "lint": "npm run lint --prefix frontend",
    "format": "prettier --write \"*.{json,md}\" \"{frontend,backend,content,docs}/**/*.{js,jsx,ts,tsx,json,md,css,mjs}\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1"
  }
}
